default:
  tags:
    - docker


stages:
  - upload_to_gcs

variables:
  GCS_BUCKET_NAME: "example-upload-files"
  #GOOGLE_APPLICATION_CREDENTIALS: "path_to_your_service_account_key_file.json" 

upload_to_gcs:
  stage: upload_to_gcs
  image: google/cloud-sdk
  script:
    - echo $GCP_KEY_FILE | base64 --decode > gcp_key.json
    - gcloud auth activate-service-account --key-file=gcp_key.json
    #- git clone https://gitlab.com/practice3830917/demo-project-2.git
    - if [ ! -d "demo-project-2" ]; then git clone https://gitlab.com/practice3830917/demo-project-2.git && echo "Repository cloned successfully!" ;else echo "Repository already present in $(pwd). Skipping git clone step."; fi
    - cd demo-project-2
    - git checkout feature/test
    #- gsutil -m cp -r ./* gs://$GCS_BUCKET_NAME/
    - gsutil -m rsync -r ./ gs://$GCS_BUCKET_NAME/
